{
  "productName": "annotator",
  "version": "0.1.0",
  "identifier": "com.words-to-data.annotator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "USC Annotation Tool",
        "width": 1500,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
